<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            padding: 15px;
            text-align: center;
            background-color: rgb(246, 193, 128);
            color: white;
        }

        h1 {
            background-image: linear-gradient(90deg, rgb(243, 73, 212), rgb(114, 35, 251));
            display: inline-block;
            background-clip: text;
            -webkit-background-clip: text;
            color: rgba(0, 0, 0, 0);
            font-weight: 1200;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(52, 53, 53);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 50px;
            text-decoration: none;
            float: left;
        }

        
        li a:hover {
            background-color: rgb(156, 7, 7);
        }

        form {
            padding: 10px;
            margin: 5px;
        }

        #Email,
        #Password {
            display: block;
            padding: 3px;
            margin: 5px;
        }

        #Checkbox {
            padding: 6px;
            margin: 5px;
        }

        #Reset,
        #Login {
            padding: 2px;
            margin: 2px;
        }

        button:hover {
            background-color: rgb(173, 173, 237);
        }
        body{
            background-color: aqua;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: blanchedalmond;
        }
        .container{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 60px;  
        background: #86e2d0;  
        border-radius: 15px ; 
    }
    h2{
        text-align: center;
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <header>
        <h1>Login Page</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <form action="get" target="_self">
        <div class="container">
            <h2>Login</h2>
        </br>
            <label for="email">Email :</label>
            <input type="email" id="Email" placeholder="enter email">
            <label for="password">Password :</label>
            <input type="password" id="Password" placeholder="enter password">
            <input type="checkbox" id="Checkbox"> Remember Me
            </br> </br>
            <button type="submit" id="Login">Login</button>
            <button type="reset" id="Reset">Clear Form</button>
        </div>

    </form>
    <footer>
        © 2022
    </footer>
</body>

</html>